<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col_1 columna" style="background-color: #c7e5ff">
                <h1>"Lenguajes de programación mas usados a nivel mundial"</h1>
                <h4>1. Python</h4>
                <p>Python es un lenguaje multiplataforma que puede ser utilizado mediante Programación Orientada a Objetos (POO), una forma especial de programar que guarda ciertas similitudes a la forma en cómo nos expresaríamos en la vida real.</p>
                <div align="center">
                    <img class="img" src="img/PY.PNG">
                </div>

            </div>
            <div class="col_2 columna" style="background-color:#c9ffc7">
                <h4>2. C: Programación de bajo nivel</h4>
                <p>El lenguaje C se utiliza para escribir aplicaciones destinadas a casi todas las plataformas disponibles. Es fácil de leer, flexible y eficiente en el uso de la memoria y se ejecuta en la mayoría de los sistemas operativos.</p>
                <div align="center">
                    <img class="img" src="img/c++.jpg">
                </div>
                <h4>3. Java</h4>
                <p>Es un lenguaje de programación orientado a objetos que originalmente fue diseñado para la creación de programas destinados a decodificadores y dispositivos portátiles. Luego se convirtió en una opción popular para crear aplicaciones web.</p>
                <div align="center">
                    <img class="img" src="img/javaa.jpeg">
                </div>
            </div>
            <div class="col_3 columna" style="background-color:#c7e5ff">
                <h4>4. C++</h4>
                <p>C ++ o C plus plus, se creó a partir del lenguaje C, con una sintaxis casi idéntica pero con características orientadas a objetos, que permiten crear objetos dentro del código.</p>
                <div align="center">
                    <img class="img" src="img/cpp.jpg">
                </div>
                <h4>5. C#</h4>
                <p>C# es un derivado del lenguaje de programación C y es similar a C ++. Utiliza los mismos operadores básicos que C ++, está orientado a objetos, distingue entre mayúsculas y minúsculas y tiene una sintaxis casi idéntica.</p>
                <div align="center">
                    <img class="img" src="img/csharp_api.jpg">
                </div>
            </div>
        </div>
    </div>
</body>

</html>