body {
    padding: 0%;
    margin: 0%;
}

.columna {
    float: left;
    width: 30%;
    padding: 10px;
    height: 103vh;
    margin-left: 2.6%;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.img {
    width: 50%;
    border: 1px solid rgba(247, 232, 232, 0.125);
    border-radius: .25rem;
}

@media (max-width: 1366px) {
    * {
        box-sizing: border-box;
    }
    h2 {
        text-align: center;
        color: rgb(148, 138, 214);
        font-family: garamond;
    }
    h1 {
        text-align: center;
        color: rgb(109, 85, 153);
        font-family: helvetica;
    }
    h4 {
        color: #8f61d2;
        text-align: center;
        font-family: helvetica;
    }
    p {
        text-align: justify;
        font-family: helvetica;
        color: #6f9c99;
    }
}

@media(max-width:768px) {
    .col_3 {
        display: none;
    }
    .columna {
        width: 46%;
    }
}

@media(max-width:576px) {
    .columna {
        width: 94.3%;
    }
    .col_2 {
        display: none;
    }
    .col_3 {
        display: none;
    }
}